// 'use client';

// import { IServiceData } from "../variables/Interfaces";

// const services: IServiceData[] = [
//   {
//     name: 'Лечение кариеса',
//     description: [
//       'Лечение кариеса происходит всего за один визит, в клинике Артстом зубы восстанавливают с использованием современных, эстетичных и прочных композитных материалов.',
//       'В 90% случаев течение кариеса безсимптомно, а несвоевременное лечение приводит к воспалению пульпы зуба и необходимости лечить корневые каналы (когда сохранить зуб живым невозможно). Поэтому регулярные профилактические осмотры и лечение кариеса на ранних стадиях - самый недорогой способ сохранить свои зубы на всю жизнь.',
//     ],
//     image: '/icons/tooth-icon-1.PNG',
//     button: {
//       name: 'Лечение кариеса',
//       icon: '/icons/tooth-icon-1.PNG',
//     },
//     sidebar: {
//       name: 'Лечение кариеса',
//     },
//     id: 1,
//   },
//   {
//     name: 'Лечение каналов',
//     description: [
//       '*Не спешите удалять зуб* - врачи клиники Артстом внимательно отсканируют его, сделают 3D модель и проверят при помощи современного стоматологического микроскопа. И если у Вас есть желание, а у нас возможность сохранить зуб - *мы гарантированно это сделаем*!',
//       'В нашей клинике *одна из лучших практик* по лечению пульпитов и периодонтитов (кисты зубов) без операций. В 100% обращений мы используем микроскоп без дополнительной оплаты, что позволяет надежно лечить искривленные каналы, доставать сломанные инструменты, качественно очищать каналы от инфекции и пломбировать.',
//     ],
//     image: '/icons/tooth-icon-2.PNG',
//     button: {
//       name: 'Лечение каналов',
//       icon: '/icons/tooth-icon-2.PNG',
//     },
//     sidebar: {
//       name: 'Лечение каналов',
//     },
//     id: 2,
//   },
//   {
//     name: 'Чистка зубов и профессиональная гигиена полости рта',
//     description: [
//       'Профессиональная гигиена является важной составляющей здоровья ваших зубов - это своего рода СПА для полости рта. Чистка зубов позволяет умножить срок службы керамических и композитных реставраций более чем в 2 раза, а также предотвратить заболевания десен, такие как гингивит и пародонтит.',
//       '*Процедура профессиональной гигиены полости рта* включает осмотр всех зубов, выявление и устранение проблем на ранней стадии (удаление бактериального налета и зубного камня, токсинов, скопившихся на поверхности зубов, пигментированного налета) и, наконец, гигиеническую чистку, которая сделает Вашу улыбку белоснежной.',
//     ],
//     image: '/icons/tooth-icon-4.PNG',
//     button: {
//       name: 'Профессиональная чистка',
//       icon: '/icons/tooth-icon-4.PNG',
//     },
//     sidebar: {
//       name: 'Профессиональная чистка',
//     },
//     id: 3,
//   },
//   {
//     name: 'Восстановление зубов коронками',
//     description: [
//       'Лечение каналов зуба или объемный кариес значительно ослабляют стенки зуба и превращают их в тонкую скорлупу, такие стенки могут легко ломаться даже *в результате обычного жевания. Самое частое осложнение* - вертикальный перелом зуба, который требует удаления.',
//       'Коронка позволяет перекрыть хрупкие стенки, восстановить анатомию зуба и продолжать есть любимые продукты, а безметалловые керамические коронки к тому же практически невозможно отличить от натуральных зубов. Они рекомендуются врачами и подходят *для восстановления зубов при самых различных клинических ситуациях.*',
//     ],
//     image: '/icons/tooth-icon-8.PNG',
//     button: {
//       name: 'Коронки',
//       icon: '/icons/tooth-icon-8.PNG',
//     },
//     sidebar: {
//       name: 'Восстановление зубов коронками',
//     },
//     id: 4,
//   },
//   {
//     name: 'Виниры',
//     description: [
//       'Виниры - это ультратонкие керамические накладки на свои зубы. С их помощью можно быстро улучшить цвет, форму и пропорции зубов, *осветлить и омолодить улыбку*, надежно защитить зубы с композитными реставрациями (имеющимися пломбами). При этом зубы не окрасятся под воздействием чая, кофе, вина и темных ягод, а все окружающие будут думать, что *Вам просто повезло с зубами от рождения.*',
//       '*Виниры* предполагают минимальную обработку зуба (в 4 раза меньшую по сравнению с классической коронкой), поэтому Ваши зубы прослужат долго, как и заложено природой. *На все ли зубы можно ставить виниры? ДА!* Включая нижние, боковые и самые дальние жевательные.',
//       'Керамические виниры - это обновленная улыбка и бесподобная эстетика навсегда!',
//     ],
//     image: '/icons/tooth-icon-8.PNG',
//     button: {
//       name: 'Виниры',
//       icon: '/icons/tooth-icon-8.PNG',
//     },
//     sidebar: {
//       name: 'Виниры',
//     },
//     id: 5,
//   },
//   {
//     name: 'Удаление зубов и зубов мудрости',
//     description: [
//       'Удаление может потребоваться, если зуб критично разрушен, имеет кисту, которую невозможно вылечить или сломался в *результате травмы*. К сожалению, случается, что другого выхода кроме удаления зуба, у врача не остается - врачи нашей клиники сделают все, чтобы данная операция прошла *максимально комфортно и безболезненно*.',
//       'В клинике Артстом Вы также можете безболезненно удалить любые зубы мудрости, в том числе ретинированные, которые не прорезались и *находятся под десной*.',
//     ],
//     image: '/icons/tooth-icon-6.PNG',
//     button: {
//       name: 'Удаление зубов',
//       icon: '/icons/tooth-icon-6.PNG',
//     },
//     sidebar: {
//       name: 'Удаление',
//     },
//     id: 6,
//   },
//   {
//     name: 'Имплантация',
//     description: [
//       'Имплантат - это искусственный корень, который устанавливается взамен утраченного зуба. На имплантат, как на фундамент, прикручивается *постоянная коронка* через специальный переходник - *абатмент* (индивидуальный абатмент повторяет форму обработанного зуба, это максимально правильная *анатомическая форма абатмента*).',
//       '*Одномоментная имплантация* - это удаление зуба и постановка имплантата за один визит, частым показаним для такой имплантации является удаление однокорневого зуба (такие зубы, как резцы).',
//       'Также в нашей клинике проводится *3D сканирование зубов и компьютерная томография*, которые позволяют создавать шаблоны для имплантации, *поэтому импланты устанавливаются точно и в идеальное положение в кости*.',
//     ],
//     image: '/icons/tooth-icon-7.PNG',
//     button: {
//       name: 'Имплантация',
//       icon: '/icons/tooth-icon-7.PNG',
//     },
//     sidebar: {
//       name: 'Имплантация',
//     },
//     id: 7,
//   },
//   {
//     name: 'Протезирование всей челюсти на 4-х имплантах',
//     description: [
//       'Установка на *одной челюсти 4-х имплантатов* позволяет сделать полностью несъемный протез.',
//       'Преимущество метода All-on-4 заключается в том, что даже при существенной атрофии костной ткани не требуется костная пластика. Протез надежно фиксируется к имплантатам, Вы можете есть любые привычные продукты, улыбаться и разговаривать - он не поставит вас в неловкую ситуацию.',
//       '*Установка имплантатов происходит за 1 визит*, а изготовление протеза возможно уже через 2 дня. Оптимальный вариант по соотношению *цена-удобство-надежность-скорость.* Приходите на консультацию, всю необходимую диагностику и рентген делаем сразу в клинике.',
//     ],
//     image: '/icons/tooth-icon-7.PNG',
//     button: {
//       name: 'Протезирование всей челюсти (4) ',
//       icon: '/icons/tooth-icon-7.PNG',
//     },
//     sidebar: {
//       name: 'Протезирование всей челюсти (4 импланта)',
//     },
//     id: 8,
//   },
//   {
//     name: 'Протезирование всей челюсти несъёмной эстетичной конструкцией на 6-ти м более имплантах',
//     description: [
//       // TODO: Add descriptions here.
//     ],
//     image: '/icons/tooth-icon-7.PNG',
//     button: {
//       name: 'Протезирование всей челюсти (6+)',
//       icon: '/icons/tooth-icon-7.PNG',
//     },
//     sidebar: {
//       name: 'Протезирование всей челюсти (6 и более имплантов)',
//     },
//     id: 9,
//   },
//   {
//     name: 'Протезирование съёмным протезом',
//     description: [
//       'Классический полный съемный протез. Восполняет все отсутствующие зубы на одной челюсти. Изготавливаем за 4 визита в течение 9-14 дней.',
//       '*Полностью съемный протез - это быстро и доступно, если* большее количество зубов отсутствует, а несколько оставшихся лечить не целесообразно, при полной адентии (отсутствии зубов) на одной или обеих челюстях.',
//     ],
//     image: '/icons/tooth-icon-8.PNG',
//     button: {
//       name: 'Съемный протез',
//       icon: '/icons/tooth-icon-8.PNG',
//     },
//     sidebar: {
//       name: 'Протезирование съёмным протезом',
//     },
//     id: 10,
//   },
// ];

// export default services;
